body {
  background-image: linear-gradient(135deg, rgb(27, 32, 45) 0%, rgb(22, 28, 37) 100%);
}

#app {
  // text-align: center;
  min-height: 100vh;
  background-attachment: fixed;
  // background-image: url("/images/bruce.png");
  // background-image: linear-gradient(135deg, rgb(27, 32, 45) 0%, rgb(22, 28, 37) 100%);
  background-repeat: no-repeat;
  background-size: contain;
  // background-position: center;
  // background-position: calc(50% + 180px) 50%;
  color: #FFFFFF;
  // margin-left: 0px;
  padding-top: 60px;
  padding-bottom: 40px;
  max-width: 1240px;
  // margin-left: auto;
  // margin-right: auto;
}

#app-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

#app-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

#app-link {
  color: #61dafb;
}

a:hover {
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-gap: 30px;
  // max-width: 1200px;
}

.section-title {
  margin: 40px 0 40px 0;
  // margin-top: 40px;
  // margin-bottom: 40px;
}

.tile {
  // padding: 0 15px 30px 15px;
  // padding: 0;
}


.tile-image {
  height: auto;
  width: 100%;
}

.tile-artist {
  color: #a6b2d1;
  a {
    color: #a6b2d1;
  }
}

.tile-title {
  padding-top: 15px;

  a {
    color: #FFFFFF;
  }
}

.tile-subtitle {
  a {
    color: #FFFFFF;
  }
}

.tracks-wrapper {
  background-color: transparent !important;
}

.list-group {
  background-color: transparent;
}

.list-group-item {
  background-color: transparent;
  border-bottom-color: #a5a5a5;
}

.modal-content {
  background-color: rgb(21,27,36) !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 576px) {
  #app {
    // margin-left: 180px;
    // width: 100%;
    position: relative;
    // left: 180px;
    padding-left: 210px;
    padding-right: 30px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:701px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width:811px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width:1021px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width:1231px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
  }
}